spring.datasource.url=jdbc:mysql://localhost:3306/blockchain
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always


# application.properties file
server.port=8080

# CSRF
spring.security.csrf.enabled=false

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.hackathon.blockchain=INFO